<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="projekt_obiekt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /> <%--boostrap import--%>
    <link href="datetables/css/jquery.dataTables.min.css" rel="stylesheet" /> <%--datatables import--%>

    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script> <%--jquery import--%>
    <script src="bootstrap/js/popper.min.js"></script> <%--popper import--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>  <%--boostrap js import--%>
       <script src="datetables/js/jquery.dataTables.min.js"></script> <%--datatables import--%>
    
    <link href="css/StyleSheet1.css" rel="stylesheet" /> <%--style css import--%>

    <link href="css/fontawesome-all.min.css" rel="stylesheet" /> <%--fontawsome import--%>


    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" id="a-nav" href="strona-glowna.aspx">
                    <img src="img/gym-near.png" width="30" height="30" />
                    Fitnesso</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <%--responsywny przycisk menu--%>


                <!-- lewa część menu -->

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Strona główna<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">O nas</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Cennik</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Harmonogram zajęć</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Instruktorzy</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="classes-list.aspx">Lista zajęć</a>
                        </li>
                    </ul>

                    <!-- prawa część menu -->

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton90" runat="server" 
                                OnClick="linkbutton90_Click" Visible="false">Rezerwacje</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton5" runat="server" 
                                Visible="false" OnClick="linkbutton5_Click">Zobacz profil</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton1" runat="server" 
                                OnClick="linkbutton1_Click">Zaloguj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton2" runat="server" 
                                OnClick="linkbutton2_Click">Zarejestruj się</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton4" runat="server" 
                                OnClick="linkbutton4_Click" Visible="False">Witaj User</asp:LinkButton>
                            </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbutton3" runat="server" 
                                OnClick="linkbutton3_Click" Visible="False">Wyloguj się</asp:LinkButton>
                        </li>
                    </ul>
            </nav>
        </div>


        <!-- Główna strona Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Główna strona Placeholder -->

        <!--Stopka-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" 
                                OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" 
                                OnClick="LinkButton11_Click" Visible="False">Zarządzanie zajęciami</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" 
                                OnClick="LinkButton12_Click" Visible="False">Zarządzanie trenerami</asp:LinkButton>
                            &nbsp;
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy Wszystkie prawa zastrzeżone. <a class="footerlinks"
                            href="#" target="_blank">Fitnesso</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!--Stopka-->

        </div>
    </form>
</body>
</html>
